<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Poster</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4515/4515749.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .header {
            width: 100%;
            background-color: #046aaa;
            padding: 10px;
            color: white;
            text-align: center;
            font-size: 24px;
            box-shadow: 0px 4px 2px -2px gray;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .img-magnifier-container {
            position: relative;
            width: 100%;
            max-width: 1100px;
            height: calc(100vh - 60px); /* Subtract header height */
            margin-top: 60px; /* Space for header */
            overflow: hidden; /* Prevent overflow */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 100%;
            height: auto;
            max-height: 100%;
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }

        .btnh {
            background-color: #046aaa;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            cursor: pointer;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btnh:hover {
            background-color: RoyalBlue;
        }

    </style>
</head>
<body>
    <div class="header">
        Energy Poster
    </div>
    <div class="img-magnifier-container">
        <img src="poster.jpg" class="img" alt="Poster Image">
    </div>
    <a href="index.html">
        <button class="btnh"><i class="fa fa-home"></i> Home</button>
    </a>
</body>
</html>
